.advantages {
  background-color: #fff;

  @include blockWrapper;
  padding-bottom: 12rem;

  @include breakpoint(mobile) {
    padding-bottom: 6rem;
  }
}

.advantages__content {
  @include blockContent;
  display: flex;
  flex-direction: column;
}

.advantages__heading {
  display: block;
  gap: 0.6rem;
  font-style: normal;
  font-weight: 400;
  font-size: 5.4rem;
  line-height: 100%;
  letter-spacing: -0.03em;
  margin-bottom: 4rem;

  @include breakpoint(mobile) {
    justify-content: flex-start;
    gap: 0.6rem;
    font-style: normal;
    font-weight: 400;
    font-size: 3rem;
    line-height: 110%;
    letter-spacing: -0.05em;
    margin-bottom: 2rem;
  }
  &::after {
    content: "";
    flex-shrink: 0;
    width: 1.1rem;
    height: 1.1rem;
    border-radius: 50%;
    background-color: var(--primary-color);
    vertical-align: baseline;
    display: inline-block;
    margin-left: -0.15em;

    @include breakpoint(mobile) {
      width: 0.8rem;
      height: 0.8rem;
      margin-left: -0.05em;
    }
  }
}

.advantages__tabs-nav {
  margin-bottom: 2.4rem;
  align-self: flex-start;

  @include breakpoint(mobile) {
    margin: 0 calc(-1 * var(--content-padding));
    padding: 0 var(--content-padding);
    -webkit-overflow-scrolling: touch;
    overflow-y: hidden;
    @include noScrollbar;
    margin-bottom: 2rem;
    align-self: stretch;
  }
}

.advantages__tabs-nav-list {
  display: flex;
  align-items: center;
  padding: 0.8rem;
  background: #f5f5f5;
  border-radius: 1.2rem;
  flex-wrap: wrap;
  flex-shrink: 0;
  @include breakpoint(mobile) {
    padding: 0.4rem;
    border-radius: 0.8rem;
    flex-wrap: nowrap;
    width: max-content;
  }
}

.advantages__tabs-nav-list-item {
  flex-shrink: 0;
}

.advantages__tabs-nav-link {
  display: block;
  padding: 1.6rem 2rem;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  transition: color 0.2s, background-color 0.2s;
  border-radius: 0.8rem;
  white-space: nowrap;

  @include breakpoint(mobile) {
    padding: 1.4rem 2rem;
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 130%;
  }

  &.active {
    color: #ffffff;
    background-color: #101038;
  }
}

.advantages__tabs {
  position: relative;
}

.advantages__tabs-item {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s, visibility 0s linear 0.4s;
  z-index: 5;
  &.active {
    opacity: 1;
    visibility: inherit;
    transition: opacity 0.4s, visibility 0.4s;
    position: relative;
    z-index: 10;
  }
}

.advantages__card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: #fff;

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

.advantages__card-left-col {
  @include breakpointMF(small-tablet) {
    background-color: #fff;
    padding: 3.2rem;
    border: 1px solid rgba(2, 2, 2, 0.1);
    border-right: none;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    display: flex;
    flex-direction: column;
  }

  @include breakpoint(mobile) {
    order: 15;
  }
}

.advantages__card-title {
  font-style: normal;
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 110%;
  color: #212173;
  margin-bottom: 3.2rem;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 500;
    font-size: 2rem;
    line-height: 100%;
    margin-bottom: 2rem;
  }
}

.advantages__card-list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-bottom: 3rem;
  @include breakpoint(mobile) {
    gap: 1rem;
    margin-bottom: 2.4rem;
  }
}

.advantages__card-list-item {
  position: relative;
  padding-left: 2.6rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: rgba(#020202, 0.8);

  @include breakpoint(mobile) {
    padding-left: 2.2rem;
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 130%;
  }
  &::before {
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #212173;
    position: absolute;
    left: 0.5rem;
    top: 0.76em;
    transform: translateY(-50%);

    @include breakpoint(mobile) {
      top: 0.64em;
    }
  }
}

.advantages__card-link {
  padding: 2rem 4rem;
  display: block;
  text-align: center;
  border: 1px solid #101038;
  border-radius: 1.2rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 100%;
  color: #101038;
  transition: color 0.2s, background-color 0.2s;
  align-self: flex-start;
  margin-top: auto;
  &:link,
  &:visited {
    color: #101038;
  }

  @media (hover: hover) {
    &:hover {
      background-color: #101038;
      color: white;
    }
  }

  @include breakpoint(mobile) {
    padding: 1.8rem 3.6rem;
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 100%;
  }
}

.advantages__card-right-col {
  @include breakpointMF(small-tablet) {
    border-radius: 2rem;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
}

.advantages__card-slider {
  position: relative;
  flex-grow: 1;

  @include breakpoint(mobile) {
    flex-grow: 0;
    overflow: hidden;
    border-radius: 1.2rem;
  }
}

.advantages__card-slider-item {
  aspect-ratio: 1032 / 620;
  position: relative;
  @include breakpoint(mobile) {
    aspect-ratio: 335 / 200;
  }
}

.advantages__card-slider-item-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.advantages__card-fullscreen-btn {
  z-index: 10;
  position: absolute;
  right: 3.2rem;
  top: 3.2rem;
  width: 6rem;
  height: 6rem;
  background: rgba(24, 24, 35, 0.15);
  backdrop-filter: blur(15px);
  border-radius: 0.8rem;
  transition: background-color 0.2s;

  @include breakpoint(mobile) {
    display: none;
  }
  svg {
    fill: white;
    display: block;
    width: 100%;
    height: 100%;
  }

  @media (hover: hover) {
    &:hover {
      background-color: rgba(white, 0.3);
    }
  }
}

.advantages__card-slider__arrows {
  position: absolute;
  display: flex;
  align-items: center;
  right: 3.2rem;
  bottom: 3.2rem;
  gap: 0.8rem;
  z-index: 30;

  @include breakpoint(mobile) {
    display: none;
  }
}

.advantages__card-slider__arrow {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  display: block;
  background: rgba(24, 24, 35, 0.2);
  backdrop-filter: blur(15px);
  transition: background-color 0.2s, opacity 0.2s;
  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: white;
  }

  &.swiper-button-disabled {
    cursor: default;
    opacity: 0.5;
    pointer-events: none;
  }

  &:not(.swiper-button-disabled) {
    &:hover {
      background-color: rgba(white, 0.3);
    }
  }
}

.advantages__card-slider-pagination {
  display: none;
  @include breakpoint(mobile) {
    display: flex;
    align-items: center;
    justify-content: center;
    left: 1.5rem;
    right: 1.5rem;
    bottom: 1.5rem;
    gap: 0.8rem;
    position: absolute;
    z-index: 10;
  }
}

.advantages__card-slider-pagination-bullet {
  flex-shrink: 0;
  width: 0.8rem;
  height: 0.8rem;
  transition: background-color 0.2s, width 0.2s, height 0.2s;
  border-radius: 10rem;
  background-color: rgba(white, 0.7);

  &.large {
    background-color: white;
    width: 2.4rem;
    height: 0.8rem;
  }

  &.smaller {
    width: 0.6rem;
    height: 0.6rem;
  }

  &.small {
    width: 0.4rem;
    height: 0.4rem;
  }
}

.advantages__card-slider-fraction-pagination {
  margin-top: auto;
  margin-left: auto;
  width: 7rem;
  height: 7rem;
  position: absolute;
  left: 3.2rem;
  bottom: 3.2rem;

  background: rgba(255, 255, 255, 0.01);
  backdrop-filter: blur(15px);
  border-radius: 50%;
  z-index: 5;

  @include breakpoint(mobile) {
    display: none;
  }
}

.advantages__card-slider-fraction-pagination-inner {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  letter-spacing: -0.04em;
  color: white;
  line-height: 130%;
  display: grid;
  place-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  & > * {
    display: contents;
  }
}

.advantages__card-slider-fraction-pagination-progress {
  position: absolute;
  inset: -3px;
  z-index: -1;
  transform: rotate(-90deg);
  --r: 45;
  z-index: 20;

  svg {
    display: block;
    width: 100%;
    height: 100%;

    circle {
      &:nth-child(2) {
        stroke-dasharray: calc(2 * 3.14 * var(--r, 0));
        stroke-dashoffset: calc(
          2 * 3.14 * var(--r, 0) * ((100 - var(--p, 0)) / 100)
        );
      }

      &:nth-child(1) {
        stroke: rgba(255, 255, 255, 0);
      }

      &:nth-child(2) {
        stroke: white;
      }
    }
  }
}
