.breadcrumbs {
  padding-top: 12rem;
  display: grid;
  grid-template-columns: [main-start] 1fr [content-start] minmax(0, var(--container-width, 0)) [content-end] 1fr [main-end];
  grid-gap: var(--content-padding, 0);
  @include breakpoint(mobile) {
    padding-top: 10rem;
  }

  &-nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-column-start: content-start;
    grid-column-end: content-end;
    gap: 1rem;
    overflow: hidden;
    @include breakpoint(mobile) {
      gap: 0.4rem;
    }
  }

  &__item {
    display: inline-flex;
    gap: 1rem;
    color: rgba(2, 2, 2, 0.5);
    white-space: nowrap;
    @include breakpoint(mobile) {
      gap: 0.4rem;
      align-items: center;
    }

    &:last-child {
      width: 100%;
      overflow: hidden;
    }
  }

  &__link {
    @include breakpoint(mobile) {
      font-size: 1.2rem;
    }
  }

  &__text {
    color: var(--text-color);
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
    @include breakpoint(mobile) {
      font-size: 1.2rem;
    }
  }

  &__divider {
    svg {
      @include breakpoint(mobile) {
        width: 8px;
        height: 8px;
      }
    }
  }
}
