.flat-plan {
  display: grid;
  grid-template-columns: [main-start] 1fr [content-start] minmax(0, var(--container-width, 0)) [content-end] 1fr [main-end];
  grid-gap: var(--content-padding, 0);
  padding-bottom: 11rem;
  padding-top: 6rem;
  background: var(--white);

  @include breakpoint(mobile) {
    padding-bottom: 7.2rem;
  }

  &__content {
    grid-column-start: content-start;
    grid-column-end: content-end;
    display: flex;
    flex-direction: column;
  }
  &__left {
    @include breakpoint(mobile) {
      width: 100%;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: minmax(0, 1.917fr) minmax(0, 1fr);
    grid-gap: 6.95364rem;
    min-height: 70rem;
    @include breakpoint(mobile) {
      min-height: 40rem;
      display: flex;
      flex-wrap: wrap;
      grid-gap: 2rem;
    }
  }

  &-tabs {
    position: relative;
    background: var(--light-gray);
    padding: 4rem 4rem 2.4rem;
    box-sizing: border-box;
    border-radius: 1.2rem;
    text-align: center;
    width: auto;

    @include breakpoint(mobile) {
      padding: 0 0 1.6rem;
    }

    &-nav {
      &.swiper {
        display: inline-block;
        border-radius: 0;
        @include breakpoint(mobile) {
          width: 100%;
          display: block;
          background: transparent;
        }
      }
    }

    &__nav {
      display: inline-flex;
      flex-direction: row;
      align-items: flex-start;
      height: 6.6rem;
      border-radius: 0;

      @include breakpoint(mobile) {
        padding: 0;
        background: transparent;
      }

      &.swiper-wrapper {
        width: auto;
        padding: 0;
        border-radius: 0;
        @include breakpoint(mobile) {
          width: 100%;
        }
      }

      &-item {
        width: auto;
        &.swiper-slide {
          width: auto;
          padding-top: 0.8rem;
          padding-bottom: 0.8rem;
          background: var(--white);

          &:last-child {
            padding-right: 0.8rem;
            border-radius: 0 1.2rem 1.2rem 0;
          }

          &:first-child {
            padding-left: 0.8rem;
            border-radius: 1.2rem 0 0 1.2rem;
          }
        }

        &-text {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          padding: 0 2rem;
          height: 5rem;
          border-radius: 0.8rem;
          cursor: pointer;
          @include breakpoint(mobile) {
            height: 4.2rem;
            font-size: 1.4rem;
          }
        }

        &.active {
          span {
            background: var(--blue-dark);
            color: var(--white);
          }
        }
      }
    }

    &__image {
      mix-blend-mode: multiply;
      height: auto;

      &-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        transform-origin: center center;
        cursor: grab;
      }

      &-draggable {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 100%;
        z-index: 10;
      }
    }

    &__content {
      position: relative;
      align-items: center;
      justify-content: center;
      margin-bottom: 3.6rem;
      display: none;
      min-height: 53.4rem;
      @include breakpoint(mobile) {
        min-height: 33.5rem;
        margin-bottom: 0;
        padding: 1.6rem;
      }

      &.flat-plan-tab-1, {
        @include breakpoint(mobile) {
          padding: 4.8rem;
        }
      }

      &.flat-plan-tab-2, {
        @include breakpoint(mobile) {
          padding: 4.8rem;
        }
      }

      &.active {
        display: flex;
      }

      &.flat-plan-tab-3,
      &.flat-plan-tab-4 {
        .flat-plan-tabs__image {
          border-radius: 1.2rem;
          mix-blend-mode: normal;

          &-genplan {
            display: block;
            width: 100%;
            height: auto;
            transform-origin: center center;
            cursor: grab;
          }
        }

        .flat-plan__compass {
          right: 3rem;
          top: 3rem;
          border: 0;

           &-image {
             width: 8rem;
             height: 8rem;
             @include breakpoint(mobile) {
               width: 4rem;
               height: 4rem;
             }
           }
        }
      }

      &.flat-plan-tab-4 {
        @include breakpoint(mobile) {
          min-height: unset;
        }
      }

      &__svg {
        position: relative;
        z-index: 2;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }
    }

    &__controls {
      position: absolute;
      right: 3rem;
      z-index: 20;

    }

    &__control {
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 2.1rem;
      gap: 1rem;
      width: 4.4rem;
      height: 4.4rem;
      background: var(--white);
      border: 1px solid rgba(2, 2, 2, 0.1);
      border-radius: 100%;
      transition: background-color 0.3s;
      cursor: pointer;
      color: var(--primary-color);

      &:first-child {
        margin-bottom: 0.8rem;
      }

      @include breakpoint(mobile) {
        width: 5rem;
        height: 5rem;
      }

      svg {
        width: 2rem;
        height: 2rem;
      }

      &:focus,
      &:hover {
        background-color: var(--blue-dark);
        color: var(--white);
        outline: none;
      }

      &:disabled {
        background-color: rgba(160, 160, 160, 0.5);
        color: var(--text-color);
        cursor: default;
        border: 1px solid rgba(160, 160, 160, 0.5);
      }
    }

    &__zoom {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 100%;
      height: 100%;
      min-height: 53.4rem;
      overflow: hidden;
      border-radius: 1.2rem;
      @include breakpoint(mobile) {
        min-height: 30.5rem;
      }
    }

    &__section-label {
      font-size: 1.6rem;
      font-weight: bold;
      text-anchor: middle;
    }

    &__svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }
  }



  &__streets {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  &__street {
    position: absolute;
    opacity: 0.5;
    font-size: 1.2rem;

    &-top {
      left: 50%;
      transform: translateX(-50%);
      top: 0;

      @include breakpoint(mobile) {
        top: 1.6rem;
      }
    }

    &-bottom {
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
      @include breakpoint(mobile) {
        bottom: 1.6rem;
      }
    }

    &-right {
      right: 0;
      bottom: 50%;
      transform: translateY(50%) rotate(180deg); /* Поворачиваем текст на 180 градусов */
      transform-origin: center;
      writing-mode: vertical-rl;

      @include breakpoint(mobile) {
        right: 1.6rem;
      }
    }

    &-left {
      left: 0;
      bottom: 50%;
      transform: translateY(50%) rotate(180deg); /* Поворачиваем текст на 180 градусов */
      transform-origin: center;
      writing-mode: vertical-rl;

      @include breakpoint(mobile) {
        left: 1.6rem;
      }
    }
  }

  &__compass {
    position: absolute;
    right: 0;
    top: 0;
    box-sizing: border-box;
    border: 0.1rem solid #EBEBEB;
    border-radius: 100%;
    @include breakpoint(mobile) {
      top: 1.6rem;
      right: 1.6rem;
    }

    &-image {
      width: 6rem;
      height: 6rem;
      @include breakpoint(mobile) {
        width: 4rem;
        height: 4rem;
      }
    }
  }

  &-right {
    @include breakpoint(mobile) {
      width: 100%;
    }
    &__head {
      display: flex;
      justify-content: space-between;
      gap: 0.8rem;
      align-items: center;
      margin-bottom: 1.8rem;
      margin-top: 1rem;
    }

    &__name {
      font-size: 3rem;
      line-height: 100%;
      letter-spacing: -0.02em;
      @include breakpoint(mobile) {
        font-size: 2.6rem;
      }
    }

    &__actions {
      display: flex;
      gap: 0.8rem;

      &-button {
        width: 4rem;
        height: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.8rem;
        border: 1px solid rgba(2, 2, 2, 0.1);
        transition: background-color 0.2s, border-color 0.2s;
        background-clip: padding-box;
        @include breakpoint(mobile) {
          &--fav,
          &--print,
          &--share {
            display: none;
          }
        }

        svg {
          display: block;
          width: 100%;
          height: 100%;
          fill: var(--text-color);
          transition: fill 0.2s;
        }

        &:hover,
        &:focus {
          background-color: rgba(2, 2, 2, 0.1);
        }

        &.mobile-button {
          display: none;
          @include breakpoint(mobile) {
            &--fav {
              display: block;
              border-color: transparent;
              color: rgba(207, 0, 12, 0.3);
            }
            &:hover,
            &:focus {
              background: transparent;
            }
          }
        }
      }
    }
    &__prices {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 4rem;
      @include breakpoint(mobile) {
        margin-bottom: 3.2rem;
      }
    }

    &__price {
      display: flex;
      flex-direction: column;

      &:first-child {
        gap: 0.3rem;
      }

      &:last-child {
        gap: 0.2rem;
      }

      &-full {
        font-size: 2.6rem;
        line-height: 110%;
        letter-spacing: -0.02em;
        color: var(--primary-color);
        @include breakpoint(mobile) {
          font-size: 2rem;
        }
      }

      &-m2 {
        font-size: 1.4rem;
        line-height: 130%;
        color: rgba(2, 2, 2, 0.5);
      }

      &-mortgage {
        font-size: 1.6rem;
        line-height: 150%;
        order: 2;
        text-align: right;

        &--text {
          font-size: 1.6rem;
          color: rgba(2, 2, 2, 0.5);
          order: 1;
          text-align: right;
        }
      }
    }
  }

  &-properties {
    display: flex;
    flex-direction: column;
    margin-bottom: 2.4rem;

    &__row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      min-height: 4.2rem;
      border-bottom: 1px solid rgba(2, 2, 2, 0.1);
    }

    &__col {
      &:first-child {
        font-size: 1.6rem;
        line-height: 150%;
        color: rgba(2, 2, 2, 0.5);
        @include breakpoint(mobile) {
          font-size: 1.4rem;
        }
      }

      &:last-child {
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 130%;
        @include breakpoint(mobile) {
          font-size: 1.4rem;
        }
      }
    }

    &__sub-title {
      font-size: 1.4rem;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 0.8rem;
    }
  }

  &-tags {
    display: flex;
    justify-content: flex-start;
    gap: 0.4rem;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
  }

  &-tag {
    padding: 1.22rem 1.622rem;
    text-align: center;
    border-radius: 0.6rem;
    background: var(--light-gray);
    font-size: 1.2rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    cursor: default;

    &__icon {
      width: 1.2rem;
      height: auto;
    }

    &--pink {
      background: rgba(207, 0, 12, 0.05);
      color: var(--primary-color);
    }

    &--blue {
      background: var(--light-blue);
    }
  }

  &__accordion {
    margin-bottom: 3.2rem;
    @include breakpoint(mobile) {
      margin-bottom: 2rem;
    }

    &-title {
      font-weight: 500;
      font-size: 1.6rem;
      color: var(--blue);
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height: 5rem;
      gap: 0.8rem;
      cursor: pointer;
    }

    &-content {
      max-height: 0;
      overflow: hidden;
      &.active {
        max-height: 100%;
      }
    }
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    gap: 0.8rem;
    margin-bottom: 2.4rem;
    @include breakpoint(mobile) {
      justify-content: center;
      position: fixed;
      bottom: 0;
      z-index: 1000;
      background: var(--white);
      left: 0;
      right: 0;
      margin-bottom: 0;
      padding: 2rem;
      border-top: 1px solid rgba(2, 2, 2, 0.05);
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.06);
    }
  }

  &__button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 1.2rem;
    width: 100%;
    height: 6rem;
    font-size: 1.6rem;
    border: 1px solid transparent;
    transition: background-color 0.2s, color 0.2s;

    &--red {
      max-width: 25.6rem;
      background: var(--primary-color);
      color: var(--white);
      border-color: var(--primary-color);

      &:hover {
        background-color: var(--primary-color-hover);
        border-color: var(--primary-color-hover);
      }
    }

    &--border {
      max-width: 24rem;
      color: var(--primary-color);
      border-color: var(--primary-color);

      &:hover {
        background-color: var(--white-hover);
      }
    }
  }

  &__payments {
    &-input {
      display: none;

      &:checked + label {
        background: rgba(207, 0, 12, 0.05);
        border: 1px solid rgba(207, 0, 12, 0.15);
        &:after {
          content:"";
          position: absolute;
          right: 2.9rem;
          top:2.9rem;
          display: block;
          width: 1.4rem;
          height: 1.4rem;
          background: var(--primary-color);
          border-radius: 2.4rem;
        }
      }
    }
  }

  &__payment {
    padding: 2.4rem;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(2, 2, 2, 0.1);
    border-radius: 1.2rem;
    transition: background-color 0.3s, border-color 0.3s;
    margin-bottom: 1.6rem;
    gap: 4rem;
    position: relative;
    cursor: pointer;
    @include breakpoint(mobile) {
      padding: 2rem;
      gap: 2rem;
    }

    &-head {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      @include breakpoint(mobile) {
        gap: 1.6rem;
      }
    }

    &-title {
      font-weight: 500;
      font-size: 2.2rem;
      letter-spacing: -0.02em;
      @include breakpoint(mobile) {
        font-size: 2rem;
      }
    }

    &-text {
      font-size: 1.6rem;
      color: rgba(2, 2, 2, 0.5);
      @include breakpoint(mobile) {
        font-size: 1.4rem;
      }
    }

    &-actions {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      color: var(--primary-color);
      @include breakpoint(mobile) {
        flex-direction: column;
        gap: 2rem;
      }
    }

    &-price {
      display: flex;
      flex-direction: column;
      @include breakpoint(mobile) {
        width:100%;
        order: 1;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      &-item {
        font-size: 2rem;
        text-align: right;
        letter-spacing: -0.02em;
        color: var(--text-color);
        @include breakpoint(mobile) {
          font-size: 1.6rem;
        }
      }

      &-text {
        font-size: 1.4rem;
        color: rgba(2, 2, 2, 0.5);
      }
    }

    &-button {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      border-radius: 1.2rem;
      width: 100%;
      max-width: 18rem;
      height: 4.4rem;
      font-size: 1.4rem;
      border: 1px solid var(--primary-color);
      transition: background-color 0.2s, color 0.2s;
      color: var(--primary-color);
      @include breakpoint(mobile) {
        width:100%;
        order: 2;
        max-width: unset;
        height: 5rem;
        border-radius: 0.8rem;
      }

      &:hover {
        background-color: var(--white-hover);
      }
    }

    &:before {
      content:"";
      position: absolute;
      right: 2.4rem;
      top:2.4rem;
      display: block;
      width: 2.4rem;
      height: 2.4rem;
      border: 1px solid rgba(207, 0, 12, 0.2);
      border-radius: 2.4rem;
      box-sizing: border-box;
    }

    &:last-of-type {
      margin-bottom: 0;
    }

    &:hover {
      border-color: rgba(2, 2, 2, 0.1);
      background: rgba(207, 0, 12, 0.05)
    }
  }
}

#flat-plan__text {
  font-size: 1.4rem;
  line-height: 130%;
  fill: #181823;
}

