.news {
  padding-top: 8.3rem;
  @include breakpoint(mobile) {
    padding-top: 2.6rem;
  }

  &-card {
    @include breakpoint(mobile) {
      min-height: 35.5rem;
    }
  }

  &-head {
    display: grid;
    grid-template-columns: [main-start] 1fr [content-start] minmax(0, var(--container-width, 0)) [content-end] 1fr [main-end];
    grid-gap: var(--content-padding, 0);
    padding-bottom: 3.7rem;
    @include breakpoint(mobile) {
      display: flex;
      padding-bottom: 0;
    }

    &__content{
      grid-column-start: content-start;
      grid-column-end: content-end;
      display: flex;
      justify-content: space-between;
      @include breakpoint(mobile) {
        flex-direction: column;
        gap: 2.1rem;
        width: 100%;
      }
    }

    &__sort {
      position: relative;
      width: 25rem;

      @include breakpoint(mobile) {
        order: 30;
        flex-shrink: 0;
        width: auto;

        .filters__form-select-dropdown {
          left: auto;
          right: 0;
          width: max-content;
          max-width: calc(100vw - 2rem);
        }
      }
    }

    &__form-fields {
      display: flex;
      gap: 2.4rem;
      @include breakpoint(mobile) {
        flex-direction: row;
        justify-content: space-between;
        gap: 0.8rem;
        margin-bottom: 0;
      }
      .filters__form-select-btn {
        @include breakpoint(mobile) {
          background: var(--white);
        }
      }
    }

    &__form-field {
      width: 26rem;
      @include breakpoint(mobile) {
        width: 100%;
      }
    }

    .filters__form-reset-btn {
      justify-content: flex-start;
    }

    &__titles {
      display: flex;
      gap: 3.2rem;
      @include breakpoint(mobile) {
        gap: 2rem;
        padding: 0 2rem;
      }
    }

    &__filters {
      @include breakpoint(mobile) {
        padding: 2rem;
        background: var(--light-gray);
        border-radius: 1.2rem 1.2rem 0 0;
      }
    }
  }

  &-head__sort-btn {
    @include breakpointMF(small-tablet) {
      display: flex;
      align-items: center;
      gap: 0.8rem;
      padding: 2rem 1.6rem;
      font-style: normal;
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 150%;
      background: var(--light-gray);
      border-radius: 1.2rem;
      text-align: left;

      width: 100%;
      svg {
        &:nth-child(1) {
          width: 1.6rem;
          height: 1.6rem;
          fill: var(--blue);
          flex-shrink: 0;
        }

        &:nth-child(3) {
          width: 1.4rem;
          height: 1.4rem;
          transition: transform 0.2s;
          flex-shrink: 0;
          fill: var(--text-color);
          margin-left: auto;
        }
      }

      .news-head__sort.active & {
        svg {
          &:nth-child(3) {
            transform: rotate(180deg);
          }
        }
      }
    }

    @include breakpoint(mobile) {
      width: 5rem;
      height: 5rem;
      display: grid;
      place-items: center;
      background-color: var(--white);
      border-radius: 0.8rem;

      svg {
        &:nth-child(1) {
          display: block;
          width: 1.4rem;
          height: 1.4rem;
          fill: var(--blue);
        }

        &:nth-child(3) {
          display: none;
        }
      }
    }
  }

  &-head__sort-btn-text {
    @include breakpoint(mobile) {
      display: none;
    }
  }

  &__content  {
    display: grid;
    grid-template-columns: [main-start] 1fr [content-start] minmax(0, var(--container-width, 0)) [content-end] 1fr [main-end];
    grid-gap: var(--content-padding, 0);
    padding-bottom: 12rem;
    padding-top: 6rem;
    border-radius: 3.2rem 3.2rem 0 0;
    background: var(--light-gray);
    @include breakpoint(mobile) {
      padding-top: 0;
      border-radius: 0;
      padding-bottom: 6rem;
    }
  }

  &-content__wrapper {
    grid-column-start: content-start;
    grid-column-end: content-end;
  }

  &-list {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 2.4rem;
    @include breakpoint(mobile) {
      display: flex;
      flex-wrap: wrap;
      gap: 1.2rem;
    }
  }

  &__show-more {
    display: block;
    text-align: center;
    padding: 3rem 6rem;
    background-color: var(--white);
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 100%;
    border-radius: 1.2rem;
    transition: color 0.2s, background-color 0.2s;
    color: var(--primary-color);
    margin-top: 3.2rem;
    @include breakpoint(mobile) {
      margin-top: 2rem;
      padding: 1.7rem 3rem;
      font-size: 1.4rem;
      border-radius: 0.8rem;
    }

    &:visited,
    &:link {
      color: var(--primary-color);
    }

    &:hover {
      background-color: var(--white-hover);
    }
  }

  & ~ section {
    background: var(--light-gray);
  }
}

a.news-head__title {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 5.4rem;
  letter-spacing: -0.03em;
  color: rgba(2, 2, 2, 0.3);
  position: relative;
  gap: 10px;

  @include breakpoint(mobile) {
    font-size: 2rem;
    gap: 0.8rem;
    white-space: nowrap;
  }

  &:before {
    content: "";
    width: 1.1rem;
    height: 1.1rem;
    border-radius: 50%;
    flex-shrink: 0;
    background-color: transparent;
    border: 1px solid rgba(2, 2, 2, 0.3);
    box-sizing: border-box;
    @include breakpoint(mobile) {
      width: 0.8rem;
      height: 0.8rem;
      position: relative;
      top: 0.3rem;
    }
  }

  &:hover,
  &.active {
    color: var(--text-color);
    &:before {
      content: "";
      width: 1.1rem;
      height: 1.1rem;
      border-radius: 50%;
      flex-shrink: 0;
      background-color: var(--primary-color);
      border-color: var(--primary-color);
      @include breakpoint(mobile) {
        width: 0.8rem;
        height: 0.8rem;
      }
    }
  }
}

.news-list {
  .subscribe-block {
    display: none;
    @include breakpoint(mobile) {
      display: block;
      width: 100%;
      margin-top: 0;
    }
  }
}
.news__bottom {
  .subscribe-block {
    @include breakpoint(mobile) {
      display: none;
    }
  }
}
