.page-header {
  @include blockWrapper;
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;

  @include breakpoint(mobile) {
    display: none;
  }
}

.submenu-overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: opacity 0.2s, visibility 0s linear 0.2s;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  z-index: 90;

  background: rgba(#020202, 0.3);
}

body:has(.page-header__nav-list-item:hover .page-header__nav-submenu) {
  .submenu-overlay {
    opacity: 1;
    visibility: inherit;
    transition: opacity 0.2s, visibility 0.2s;
  }
}

.page-header__inner {
  @include blockContent;
  padding: 0 3.2rem;
  min-height: 7.2rem;
  display: flex;
  align-items: center;
  gap: 12rem;
  justify-content: space-between;
  background: #f5f5f5;
  border-radius: 1.6rem;
  position: relative;
  z-index: 100;
}

.page-header__logo {
  flex-shrink: 0;
}

.page-header__logo-image {
  width: 16rem;
  height: auto;
  display: block;
}

.page-header__nav {
  align-self: stretch;
  display: flex;
  flex-direction: column;
}

.page-header__nav-list {
  display: flex;
  flex-grow: 1;
  gap: 3.2rem;

  &:has(.page-header__nav-list-item:hover)
    .page-header__nav-list-item:not(:hover) {
    .page-header__nav-link {
      opacity: 0.5;
    }
  }
}

.page-header__nav-list-item {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;

  &:hover {
    .page-header__nav-submenu {
      opacity: 1;
      visibility: inherit;
      transition: opacity 0.2s, visibility 0.2s;
    }
  }

  &:has(.page-header__nav-submenu):hover {
    .page-header__nav-link {
      &::before {
        opacity: 1;
      }
    }
  }
}

.page-header__nav-link {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 130%;
  position: relative;
  transition: color 0.2s, opacity 0.2s;
  color: var(--text-color);

  svg {
    flex-shrink: 0;
    width: 1.6rem;
    height: 1.6rem;
    opacity: 0.5;
    fill: var(--text-color);
    transition: fill 0.2s, opacity 0.2s;
  }
  &:link,
  &:visited {
    color: var(--text-color);
  }

  &::before {
    content: "";
    position: absolute;
    pointer-events: none;
    left: 0;
    bottom: 0;
    right: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: background-color 0.2s, opacity 0.2s;
    opacity: 0;
  }
}

.page-header__right-wrapper {
  display: flex;
  align-items: center;
  gap: 12rem;
}

.page-header__contacts {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  align-items: flex-start;
}

.page-header__phone {
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  transition: color 0.2s;
  line-height: 130%;

  @media (hover: hover) {
    &:hover {
      color: var(--primary-color);
    }
  }
}

.page-header__schedule {
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 130%;
  color: rgba(2, 2, 2, 0.4);
}

.page-header__buttons {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.page-header__button {
  flex-shrink: 0;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 1px solid rgba(2, 2, 2, 0.1);
  transition: background-color 0.2s, border-color 0.2s;
  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: var(--text-color);
    transition: fill 0.2s;
  }

  @media (hover: hover) {
    &:hover {
      background-color: white;
      border-color: white;
    }
  }
}

.page-header__nav-submenu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  padding-top: 1.2rem;
  z-index: 50;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s, visibility 0s linear 0.2s;
}

.page-header__nav-submenu-inner {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  border-radius: 1.6rem;
  overflow: hidden;
}

.page-header__nav-submenu-top {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 2.4rem;
  padding: 3.2rem;
  padding-left: 23rem;
  padding-right: 23rem;
  padding-bottom: 10rem;
  grid-template-areas: "aparts complex features";
}

.page-header__nav-submenu-aparts {
  display: flex;
  align-items: flex-start;
  gap: 1.6rem;
  grid-area: aparts;
}

.page-header__nav-submenu-aparts-icon {
  flex-shrink: 0;
  width: 2.2rem;
  height: 2.2rem;
  object-fit: contain;
}

.page-header__nav-submenu-aparts-list {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.page-header__nav-submenu-aparts-link {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 100%;

  &:hover {
    color: var(--primary-color);
  }
}

.page-header__nav-submenu-complex {
  grid-area: complex;
  display: flex;
  align-items: flex-start;
  gap: 1.6rem;
  width: max-content;
}

.page-header__nav-submenu-complex-icon {
  width: 2.2rem;
  height: 2.2rem;
  flex-shrink: 0;
  object-fit: contain;
}

.page-header__nav-submenu-complex-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 2.4rem;
  grid-row-gap: 1.8rem;
}

.page-header__nav-submenu-complex-card {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;

  @media (hover: hover) {
    &:hover {
      .page-header__nav-submenu-complex-card-title {
        color: var(--primary-color);
      }
    }
  }
}
.page-header__nav-submenu-complex-card-title {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 100%;
  transition: color 0.2s;
}

.page-header__nav-submenu-complex-card-location {
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  color: rgba(#181823, 0.4);
  line-height: 130%;
}

.page-header__nav-submenu-features {
  grid-area: features;
  justify-self: flex-end;
  display: flex;
  align-items: flex-start;
  gap: 1.6rem;
}

.page-header__nav-submenu-features-icon {
  flex-shrink: 0;
  width: 2.2rem;
  height: 2.2rem;
  object-fit: contain;
}

.page-header__nav-submenu-features-list {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.page-header__nav-submenu-features-link {
  display: block;
  text-align: center;
  padding: 1.4rem 1.8rem;
  min-width: 13.6rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 120%;
  background-color: #f5f5f5;
  border-radius: 0.6rem;
  transition: color 0.2s, background-color 0.2s;

  @media (hover: hover) {
    &:hover {
      background-color: var(--white-hover);
      color: var(--primary-color);
    }
  }
}

.page-header__nav-submenu-bottom {
  background: #f5f5f5;
  padding: 3rem 3.2rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 2.4rem;
  grid-template-areas: "phone social email";
  align-items: center;
}

.page-header__nav-submenu-phone {
  font-style: normal;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 130%;
  grid-area: phone;

  @media (hover: hover) {
    &:hover {
      color: var(--primary-color);
    }
  }
}

.page-header__nav-submenu-email {
  font-style: normal;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 130%;
  grid-area: email;
  justify-self: flex-end;

  @media (hover: hover) {
    &:hover {
      color: var(--primary-color);
    }
  }
}
.page-header__nav-submenu-social-list {
  grid-area: social;
  display: flex;
  align-items: center;
  gap: 5rem;
  justify-self: center;
}

.page-header__nav-submenu-social-list-item {
  flex-shrink: 0;
}

.page-header__nav-submenu-social-link {
  display: flex;
  align-items: flex-start;
  gap: 0.35rem;
  font-style: normal;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 130%;

  svg {
    flex-shrink: 0;
    width: 0.5rem;
    height: 0.5rem;
    transition: fill 0.2s;
    fill: #ababab;
    margin-top: 0.2em;
  }

  @media (hover: hover) {
    &:hover {
      color: var(--primary-color);
      svg {
        fill: #eaabaf;
      }
    }
  }
}
